
## Interface: 20505
## Title: Hardcore 0.11.58b
## Notes: Supports TBC Hardcore
## Author: The Classic Hardcore team, Molikar (Sean Kennedy)
## X-License: All Rights Reserved
## X-Category: Leveling,Guild
## Version: 0.11.58b

## IconTexture: Interface\AddOns\Hardcore\Media\wowhc-emblem-white-red.blp
## DefaultState: enabled
## SavedVariables: Hardcore_Settings,Backup_Character_Data
## SavedVariablesPerCharacter: WARNING,Hardcore_Character

embeds.xml

Libs/ascii85/ascii85.lua
CustomLayouts.lua
utils.lua
Security.lua
Hardcore.xml

#Tokens
DKToken.lua
PartyChangeToken.lua

Achievements/AchievementG.lua

Achievements/Solo.lua
Achievements/Duo.lua
Achievements/Trio.lua
#Begin achievement modules
Achievements/Arcanist.lua
Achievements/FireAndFrost.lua
Achievements/ShadowAndFlame.lua
Achievements/AnimalFriend.lua
Achievements/Berserker.lua
Achievements/Bloodbath.lua
Achievements/CloseCombat.lua
Achievements/Cyromancer.lua
Achievements/DruidOfTheClaw.lua
Achievements/Ephemeral.lua
Achievements/Felfire.lua
Achievements/Grounded.lua
Achievements/Hammertime.lua
Achievements/Homebound.lua
Achievements/Humanist.lua
Achievements/ICanSeeYou.lua
Achievements/ImpMaster.lua
Achievements/InsaneInTheMembrane.lua
Achievements/LoneWolf.lua
Achievements/MortalPet.lua
Achievements/Naturalist.lua
Achievements/NobodyGotTimeForThat.lua
Achievements/NoHealthPotions.lua
Achievements/NoHit.lua
Achievements/NotSoDeadly.lua
Achievements/NotSoTalented.lua
Achievements/NotTheBlessedRun.lua
Achievements/NoWayOut.lua
Achievements/Nudist.lua
Achievements/Pacifist.lua
Achievements/PartnerUp.lua
Achievements/Pyromancer.lua
Achievements/Scavenger.lua
#Achievements/Speedrunner.lua
Achievements/SelfMade.lua
Achievements/ShadowEmbrace.lua
Achievements/Shivved.lua
Achievements/Shocked.lua
Achievements/SolitaryStruggle.lua
Achievements/SwordAndBoard.lua
Achievements/TiedHands.lua
Achievements/Thunderstruck.lua
Achievements/TotemicMisery.lua
Achievements/TrueBeliever.lua
Achievements/TunnelVision.lua
Achievements/Unrestored.lua
Achievements/WhiteKnight.lua
Achievements/Vagrant.lua
Achievements/VoidServant.lua
Achievements/SelfMadeDuo.lua
Achievements/SelfMadeTrio.lua
#End achievement modules

#Start passive achievements
Achievements/KingOfTheJungle.lua
#Achievements/ShyRotam.lua
Achievements/HighChiefWinterfall.lua
Achievements/OfForgottenMemories.lua
Achievements/Maltorious.lua
Achievements/PawnCapturesQueen.lua
Achievements/Deathclasp.lua
Achievements/AFinalBlow.lua
Achievements/SummoningThePrincess.lua
Achievements/AbsentMindedProspector.lua
Achievements/TheHuntCompleted.lua
Achievements/MageSummoner.lua
Achievements/EarthenArise.lua
Achievements/GetMeOutOfHere.lua
Achievements/RitesOfTheEarthmother.lua
Achievements/KimjaelIndeed.lua
Achievements/Counterattack.lua
Achievements/TidalCharmAcquired.lua
Achievements/MasterLeatherworker.lua
Achievements/MasterBlacksmith.lua
Achievements/MasterAlchemist.lua
Achievements/MasterEnchanter.lua
Achievements/MasterTailoring.lua
Achievements/MasterEngineering.lua
Achievements/MasterSkinner.lua
Achievements/MasterMiner.lua
Achievements/MasterHerbalism.lua
Achievements/MasterFishing.lua
Achievements/MasterCooking.lua
Achievements/MasterFirstAid.lua
Achievements/Parkour.lua
Achievements/Tainted.lua
Achievements/TheDungeonCrawler.lua
Achievements/SpeedrunnerTen.lua
Achievements/SpeedrunnerTwenty.lua
Achievements/SpeedrunnerThirty.lua
Achievements/SpeedrunnerForty.lua
Achievements/SpeedrunnerFifty.lua
Achievements/SpeedrunnerSixty.lua
#Achievements/SpeedrunnerFifteen.lua
Achievements/DarkHeart.lua
Achievements/AgainstLordShalzaru.lua
Achievements/TestOfEndurance.lua
Achievements/CuergosGold.lua
Achievements/TheStonesThatBindUs.lua
Achievements/GalensEscape.lua
Achievements/Morladim.lua
Achievements/TheForgottenHeirloom.lua
Achievements/Hogger.lua
Achievements/Fangore.lua
Achievements/DragonkinMenace.lua
Achievements/Kromgul.lua
Achievements/NothingButTheTruth.lua
Achievements/SealOfEarth.lua
Achievements/TremorsofEarth.lua
Achievements/Vagash.lua
Achievements/InDefenseOfTheKing.lua
Achievements/DefeatNekrosh.lua
Achievements/DruidOfTheClawQuest.lua
Achievements/TheCrownOfWill.lua
Achievements/BattleOfHillsbrad.lua
Achievements/TheWeaver.lua
Achievements/TheFamilyCrypt.lua
Achievements/HintsOfANewPlague.lua
Achievements/RecoverTheKey.lua
Achievements/StinkysEscape.lua
Achievements/BurningShadows.lua
#End passive achievements

CharacterStatusScreen.lua
InspectStatusScreen.lua
AchievementTab.lua
FirstMenuScreen.lua
ReloadReminder.lua
dungeon-db-tbc.lua
Dungeons.lua
Survey.lua
MainMenu.lua
TextureUtils.lua
TextureInfo.lua
AchievementAlertFrame.lua
id_to_npc_classic.lua
npc_to_id_classic.lua
DeathLog.lua
SlashCommands.lua
LevelToast.lua
Hardcore.lua

